spring.application.name=backend

# Server Configuration
server.port=${SERVER_PORT:5050}

# PostgreSQL Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/vibesbased}
spring.datasource.username=${POSTGRES_USER:vibesbased}
spring.datasource.password=${POSTGRES_PASSWORD:vibesbased}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# URL Configuration
app.urls.frontend-base=${FRONTEND_BASE_URL:http://localhost:3000}
app.urls.spotify-auth-base=${SPOTIFY_AUTH_URL:https://accounts.spotify.com}
app.urls.spotify-api-base=${SPOTIFY_API_URL:https://api.spotify.com/v1}
app.urls.spotify-auth-redirect=${SPOTIFY_AUTH_REDIRECT:http://localhost:5050/auth/callback}
app.urls.lastfm-api-base=${LASTFM_API_URL:http://ws.audioscrobbler.com/2.0}

